# SetAsRingtones

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wmt/setasringtones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmt/setasringtones/activities/: BaseActivity.kt  CategoryDetailActivity.kt  ChannelDetailActivity.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SplashActivity.kt  WebBrowserActivity.kt
app/src/main/java/com/wmt/setasringtones/adapter/: CategoriesAdapter.kt  ChannelsAdapter.kt  HomeViewPagerAdapter.kt  LatestAndTopViewPagerAdapter.kt  LoadMoreAdapter.kt  PlayerAdapter.kt  TonesAdapter.kt
app/src/main/java/com/wmt/setasringtones/api/: ApiUrls.kt  OkHttpClientHelper.kt  RetrofitHelper.kt
app/src/main/java/com/wmt/setasringtones/custom/: CustomAlertDialog.kt  CustomCacheClass.kt  CustomInterstitialAd.kt  CustomMediaPlayer.kt  CustomProgressDialog.kt  CustomVisualizerManager.kt  CustomWebViewClient.kt  DownloadFileFromUrl.kt  SetAudioAsPopUp.kt  TabLayout.kt
app/src/main/java/com/wmt/setasringtones/fragments/: BaseBottomTabFragment.kt  CategoryBestTonesFragment.kt  CategoryLatestTonesFragment.kt
app/src/main/java/com/wmt/setasringtones/interface/: AlertDialogListener.kt  ApiServices.kt  InterstitialAdCallback.kt  ItemClickListener.kt  MediaPlayerCallback.kt  PlayerItemsClickListener.kt  WorkProgressListener.kt
app/src/main/java/com/wmt/setasringtones/models/: CategoriesItem.kt  ChannelsItem.kt  TonesItem.kt
app/src/main/res/drawable/: best_tab_selector.xml  bg_round_corners_12.xml  bg_round_corners_4.xml  featured_tab_selector.xml  ic_back_white.xml  ic_grey_forward.xml  ic_search.xml  ic_selected_music.xml  ic_selected_star.xml  ic_selected_trophy.xml  ic_unselected_music.xml  ic_unselected_star.xml  ic_unselected_trophy.xml  ic_white_music.xml  latest_tab_selector.xml  linear_gradient_1.xml  linear_gradient_2.xml  linear_gradient_3.xml  linear_gradient_4.xml  linear_gradient_5.xml  linear_gradient_6.xml  linear_gradient_7.xml  linear_gradient_8.xml  progress_dialog_layer.xml  rectangle_ripple.xml  selector_bottombar_item.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_channel_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_splash.xml  activity_web_browser.xml  banner_ad.xml  categories_list.xml  fragment_best_channel_tones.xml  fragment_best_tones.xml  fragment_category.xml  fragment_category_best_tones.xml  fragment_category_latest_tones.xml  fragment_channel.xml  fragment_featured_tones.xml  fragment_home.xml  fragment_latest_channel_tones.xml  fragment_latest_tones.xml  fragment_settings.xml  load_more.xml  player.xml  progress_dialog.xml  tones_list.xml  user_channel_detail.xml
app/src/main/res/menu/: app_bar.xml  bottom_bar.xml  ringtone_types.xml
app/src/main/res/navigation/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wmt/setasringtones/: ExampleUnitTest.kt
(+37 files in other folders)
