<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ringtone"
        android:title="@string/ringtone" />
    <item
        android:id="@+id/message"
        android:title="@string/message"/>
    <item
        android:id="@+id/alarm"
        android:title="@string/alarm"/>

    <item
        android:id="@+id/download"
        android:title="@string/download"/>
</menu>